{
  "tun_type": "lqr",
  "cv_BPV": [[20,255]],
  "cv_KPH": [0],
  "cv_sMaxV": [[420,180]],
  "cv_sdDNV": [[5,4]],
  "cv_sdUPV": [[3,2]],
  "sR_ActuatorDelayV": [[0.250,0.250]],
  "sR_BPV": [[1.0,1.0]],
  "sR_KPH": [0,0],
  "sR_lqr_kiV": [[0.01,0.01]],
  "sR_lqr_scaleV": [[2000.0,2000.0]],
  "sR_steerRatioV": [[13.73,13.73]],
  "steerLimitTimer": 0.8,
  "steerOffset": 2.95,
  "steerRateCost": 0.5,
  "cameraOffset": 0.06,
  "sR_pid_KiV": [[0.04,0.04]],
  "sR_pid_KpV": [[0.25,0.25]],
  "sR_pid_deadzone": 0.1
}
